# Finerc

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/invi/finerc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/invi/finerc/: CardStack.kt  CategoryScreen.kt  CollectionsScreen.kt  FinercApplication.kt  MainActivity.kt  OverviewScreen.kt  ReportScreen.kt  SettingsScreen.kt
app/src/main/java/com/invi/finerc/common/: AppUtils.kt  PdfTableReader.kt  SmsScanner.kt
app/src/main/java/com/invi/finerc/common/helper/: AxisBankStatementParser.kt  IciciBankStatementParser.kt  parseOrderItemsFromExcel.kt
app/src/main/java/com/invi/finerc/data/dao/: BillCycleDao.kt  CollectionDao.kt  CreditCardDao.kt  DatabaseHelper.kt  DatabaseModule.kt  TransactionDao.kt  TransactionDatabase.kt  TransactionItemDao.kt
app/src/main/java/com/invi/finerc/data/entity/: BillCycleEntity.kt  BillCycleWithTransactions.kt  CollectionEntity.kt  CollectionItemExclusionEntity.kt  CollectionSmsMappingEntity.kt  CollectionWithStatsEntity.kt  CollectionWithTransactionsEntity.kt  CreditCardEntity.kt  CreditCardWithCycles.kt  CreditCardWithCyclesAndTransactions.kt  TransactionEntity.kt  TransactionItemEntity.kt
app/src/main/java/com/invi/finerc/data/repository/: TransactionRepository.kt
app/src/main/java/com/invi/finerc/domain/mapper/: CollectionMapper.kt  TransactionMapper.kt
app/src/main/java/com/invi/finerc/domain/models/: BillCycleStatus.kt  CategoryModel.kt  CategorySpending.kt  CollectionModel.kt  CollectionUiModel.kt  CurrencyType.kt  OrderItemRecord.kt  PaymentSummary.kt  TransactionItemModel.kt  TransactionSource.kt  TransactionStatus.kt  TransactionType.kt  TransactionUiModel.kt  TransactionsUiState.kt
app/src/main/java/com/invi/finerc/models/: CategoryModel.kt  CategorySpending.kt  CollectionEntity.kt  CollectionSmsMappingEntity.kt  SMSTransactionEntity.kt  SMSType.kt  SmsMessageModel.kt
app/src/main/java/com/invi/finerc/service/: CollectionService.kt  TransactionService.kt
app/src/main/java/com/invi/finerc/transaction/: CollectionDao.kt  DatabaseHelper.kt  SmsRepository.kt  SmsTransactionDao.kt  SmsTransactionDatabase.kt
app/src/main/java/com/invi/finerc/ui/: AllTransactionScreen.kt  CardStack.kt  EditTransactionScreen.kt
app/src/main/java/com/invi/finerc/ui/component/: BulkDeleteDialog.kt  CategoryCard.kt  CollectionAddTransactionDialog.kt  CollectionCard.kt  CompactStatCard.kt  (+22 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/invi/finerc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
